/*重置样式*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    list-style: none;
    box-sizing: border-box;
}
html{
  &::-webkit-scrollbar{
    width: 8px;
    height: 10px;
  }
  &::-webkit-scrollbar-track{
    background-color: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #c1c1c1;
  }
}
body {
    -webkit-tap-highlight-color: transparent;
    font-family: Arial;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

em, i {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

input {
    outline: none;
    border: none;
    box-sizing: border-box;
    text-shadow: none;
    background: none;
    display: inline-block;
    -webkit-appearance: none;
    &::-webkit-input-placeholder{
      color: #bbb;
    }
}

/*去掉input number上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input, textarea {
    -webkit-user-modify: read-write-plaintext-only;
}

input:focus {
    outline: none;
}

input, button {
    outline: none;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.no-data-img {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    z-index: 3000;
}
input, button, select, textarea {
    outline: none
}
button{
    border: none;
}

/* Element ui 样式重置 start */


/*  分页  */
.el-pagination{
text-align: center;
width: 505px;
height: 52px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
font-family: 'Microsoft Yahei';
}
.el-pagination .number,.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{
font-size: 16px;
font-weight: normal;
color: #6f799b;
}
.el-pager li{
    background: none;
}
.el-pagination-wrap{
    padding: 30px 0;
    position: relative;
    z-index: 2;
}
.el-pagination-wrap .el-pagination{
    margin-top: 0;
}
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev{
    color: #6f799b;
}
  /*  下拉框  */
  .el-select{
    width: 100%;
  }
  .el-popper[x-placement^=bottom] .popper__arrow{
    border-bottom-color: #3c446c
  }
  .el-popper[x-placement^=bottom] .popper__arrow::after{
    border-bottom-color: #3c446c
  }
  .el-popper[x-placement^=top] .popper__arrow{
    border-top-color: #3c446c
  }
  .el-popper[x-placement^=top] .popper__arrow::after{
    border-top-color: #3c446c
  }
.el-radio{
  .el-radio__inner{
    width: 22px;
    height: 22px;
    &:after{
      display: none;
    }
  }
  .el-radio__input.is-checked .el-radio__inner{
    background: @blue url(~@img/check.png) no-repeat center 55%;
    background-size: 13px;
  }
}
body.el-popup-parent--hidden{
  overflow: auto;
  padding-right: 0 !important;
}
body{
  .el-message-box{
    width: 380px;
    .el-message-box__message{
      padding: 30px 0;
      font-size: 18px;
      text-align: center;
    }
    .el-message-box__btns{
      padding: 10px 40px 30px;
      .hCenter;
      .el-button{
        flex: 1;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }
  .el-icon-close{
    font-size: 24px;
  }
  .el-message{
    top: 45% !important;
    border: none;
    border-radius: 8px;
    min-width: 240px;
    max-width: 450px;
    max-height: 120px;
    background: rgba(0,0,0,.8);
    justify-content: center;
    padding: 30px;
    .el-message__icon{
      font-size: 24px;
    }
    .el-message__content{
      color: #fff;
      font-size: 16px;
      line-height: 1.4;
    }
  }
}
.upload{
  padding-top: 20px;
  .el-upload--picture-card{
    width: 60px;
    height: 60px;
    line-height: 56px;
    background: none;
    border: 1px dotted #999;
    .el-icon-plus{
      font-size: 30px;
      color: @blue;
      vertical-align: middle;
    }
  }
  .el-upload-list--picture-card{
    .el-upload-list__item{
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }
  }
}
